# verimobile

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_add_24px.xml  ic_baseline_attach_money_24px.xml  ic_baseline_backspace_24px.xml  ic_baseline_check_circle_outline_24px.xml  ic_baseline_delete_24px.xml  ic_baseline_edit_24px.xml  ic_baseline_fingerprint.xml  ic_baseline_fingerprint_dark.xml  ic_baseline_people_24px.xml  ic_baseline_settings.xml  ic_baseline_share_24px.xml  ic_baseline_swap_horiz_24px.xml  ic_baseline_swap_vert_24px.xml  ic_error.xml  scan_qr.xml  transaction_building.xml  transaction_conflict.xml  transaction_dead.xml  transaction_pending.xml  transaction_unknown.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_peer.xml  activity_amount.xml  activity_binary_getting_started.xml  activity_change_password.xml  activity_contact_template.xml  activity_create_wallet.xml  activity_decrypt_wallet.xml  activity_delete_wallet.xml  activity_edit_contact.xml  activity_edit_peers.xml  activity_import_seed.xml  activity_intro_export_wallet.xml  activity_main.xml  activity_process_transaction.xml  activity_receive.xml  activity_recipient.xml  activity_recycler_view.xml  activity_send.xml  activity_set_up_decrypted_wallet.xml  activity_set_up_encrypted_wallet.xml  activity_set_up_wallet.xml  activity_settings.xml  activity_splash.xml  activity_transaction_complete.xml  activity_transaction_details.xml  activity_transaction_list.xml  activity_transaction_review.xml  activity_unlock_wallet.xml  activity_vericoin_getting_started.xml  activity_verium_getting_started.xml  activity_view_seed.xml  activity_welcome.xml  binary_chain_getting_started.xml  dialog_confirm_send.xml  dialog_fingerprint.xml  dialog_password.xml  item_contact.xml  item_peer.xml  (+6 more)
(+136 files in other folders)
