<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/switchCoin"
        android:icon="@drawable/ic_vrc_action_icon"
        android:title="@string/switch_coin_button"
        app:showAsAction="ifRoom"/>
</menu>